.section-slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0;

  .slider-wrapper {
    max-width: 1120px;
    height: 500px;
    position: relative;
    background-color: #f1fbff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3.2rem;

    @media only screen and (max-width: 1280px) {
      width: 100%;
      padding: 0;
      margin: 0 2.4rem;
    }

    h4 {
      text-align: center;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 3.2rem;
      color: $dark-color;
    }

    .slides-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 3rem 0;
    }

    .next-btn,
    .prev-btn {
      border: 2px solid rgba(61, 61, 195, 0.2);
      width: 48px;
      height: 48px;
      line-height: 48px;
      // padding: 1rem;
      text-align: center;
      border-radius: 50%;
      font-size: 1.7rem;
      color: #151582;
      transition: border-color 0.2s;
      cursor: pointer;

      &:hover {
        border-color: #151582;
      }

      @media only screen and (max-width: 768px) {
        display: none;
      }
    }

    .slides-container {
      width: 90%;
    }

    .slides {
      position: relative;
      width: 100%;
      height: 260px;
      overflow: hidden;
    }

    .slide {
      padding: 0 5.6rem 3.2rem;
      transition: 0.4s ease-in-out;

      & > p {
        font-size: 3.2rem;

        @media only screen and (max-width: 620px) {
          font-size: 2.8rem;
        }

        @media only screen and (max-width: 501px) {
          font-size: 2.6rem;
        }
      }

      cite {
        display: flex;
        justify-content: center;
        margin-top: 2.4rem;

        .slide__avatar {
          width: 4rem;
          height: 4rem;
          margin-right: 1.5rem;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

        .slide__inf {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .slide__inf-name {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.3rem 0;
          }
          .slide__inf-desc {
            font-size: 1.2rem;
            color: #5f6a63;
            padding: 0.3rem 0;
          }
        }
      }
    }

    .slide p {
      text-align: center;
    }

    .navigator-container {
      // position: absolute;
      // bottom: 10%;
      display: flex;
      .controller {
        width: 3.2rem;
        height: 3.2rem;
        margin: 1px;
        transition: width 0.3s ease;

        &:hover .controller-btn {
          background-color: $dark-color;
        }

        .controller-btn {
          width: 100%;
          height: 4px;
          border-radius: 10px;
          background-color: #5f6a6370;
          z-index: 30;
          transition: width 0.3s ease, background-color 0.2s;
        }
      }

      .controller.active {
        width: 64px;
      }
      .controller.active .controller-btn {
        background-color: $dark-color;
      }
    }
  }
}
